Repository: MONDONY/dony_app
Catalog: lib/l10n/app_*.arb
Languages: fr

# bidDetailTopupWallet
source: Top up my wallet
fr: Recharger mon portefeuille

# bidDetailPayByCard
source: Pay by card
fr: Payer par carte

# bidDetailAddCard
source: Add a card
fr: Ajouter une carte

# bidDetailAcceptedSetHandoverWindow
source: Request accepted! Now set the drop-off window.
fr: Demande acceptée ! Définissez maintenant la fenêtre de remise.

# bidDetailNoShowReportedSnackbar
source: No-show reported. The sender has 48 hours to contest.
fr: Absence signalée. L'expéditeur a 48 h pour contester.

# bidDetailDeliveryNoShowReportedSnackbar
source: No-show reported. The other party has 24 hours to contest.
fr: Absence signalée. L'autre partie a 24 h pour contester.

# bidDetailContestSentSnackbar
source: Contest sent. Our team will review your request.
fr: Contestation envoyée. Notre équipe va examiner votre demande.

# bidDetailNoShowConfirmedSnackbar
source: No-show confirmed. The shipment has been canceled, you will not be charged.
fr: Absence confirmée. L'envoi a été annulé, vous ne serez pas débité.

# bidDetailCancelledAfterHandoverSnackbar
source: Trip canceled. Return the parcel within 3 days using the return code.
fr: Trajet annulé. Restituez le colis sous 3 jours avec le code de retour.

# bidDetailReturnConfirmedSnackbar
source: Return confirmed. The parcel has been returned.
fr: Retour confirmé. Le colis a bien été restitué.

# bidDetailAcceptedSnackbar
source: Request accepted!
fr: Demande acceptée !

# bidDetailRejectedSnackbar
source: Request declined.
fr: Demande refusée.

# bidDetailPresenceConfirmedSnackbar
source: Presence confirmed!
fr: Présence confirmée !

# bidDetailCancelledSnackbar
source: Request canceled. The sender will be refunded.
fr: Demande annulée. L'expéditeur sera remboursé.

# bidDetailDeletedSnackbar
source: Request deleted.
fr: Demande supprimée.

# bidDetailNotFoundSnackbar
source: This parcel no longer exists
fr: Ce colis n'existe plus

# bidDetailShareTracking
source: Share tracking
fr: Partager le suivi

# bidDetailDeclineRequestTitle
source: Decline the request
fr: Refuser la demande

# bidDetailDeclineRequestSubtitle
source: Would you like to give the sender a reason?
fr: Souhaitez-vous indiquer une raison à l'expéditeur ?

# bidDetailConfirmDecline
source: Confirm the decline
fr: Confirmer le refus

# bidDetailReasonHint
source: Reason (optional)
fr: Raison (optionnelle)

# bidDetailConfirmPresence
source: Confirm my presence
fr: Confirmer ma présence

# bidDetailPayMyShipment
source: Pay for my shipment
fr: Payer mon envoi

# bidDetailDeleteRequest
source: Delete this request
fr: Supprimer cette demande

# bidDetailDeleteRejectedBody
source: This declined request will be permanently removed from your list.
fr: Cette demande refusée sera retirée définitivement de votre liste.

# bidDetailEscrowReleasedLabel
source: Traveler paid · {amount}
fr: Voyageur payé · {amount}

# bidDetailEscrowRefundedLabel
source: Refunded · {amount}
fr: Remboursé · {amount}

# bidDetailEscrowFailedLabel
source: Payment failed
fr: Paiement échoué

# bidDetailEscrowSecuredPendingLabel
source: Payment secured · Awaiting the traveler
fr: Paiement sécurisé · En attente du voyageur

# bidDetailEscrowSecuredLabel
source: Payment secured · {amount}
fr: Paiement sécurisé · {amount}

# bidDetailCashAtDropoffLabel
source: Cash payment at drop-off
fr: Paiement en espèces à la remise

# bidDetailMobileMoneyPaymentLabel
source: Mobile money payment
fr: Paiement mobile money

# bidDetailReportTripLabel
source: Report this trip
fr: Signaler ce trajet

# bidDetailReportSubtitle
source: Report a problem to Yadony support
fr: Signaler un problème au support Yadony

# bidDetailContactTravelerLabel
source: Contact the traveler
fr: Contacter le voyageur

# bidDetailContactTravelerSubtitle
source: Send a message to the traveler
fr: Envoyer un message au voyageur

# bidDetailShareTrackingSubtitle
source: Send the tracking link to the recipient
fr: Envoyer le lien de suivi au destinataire

# bidDetailCancelRefundAutoSubtitle
source: Your payment will be refunded automatically
fr: Votre paiement sera remboursé automatiquement

# bidDetailCancelAfterHandoverOptionSubtitle
source: Full refund · you get your parcel back
fr: Remboursement intégral · vous récupérez votre colis

# bidDetailRemoveFromHistorySubtitle
source: Permanently remove from your history
fr: Retirer définitivement de votre historique

# bidDetailCancelConfirmBody
source: Are you sure you want to cancel your shipment request? This action is final.
fr: Voulez-vous vraiment annuler votre demande d'envoi ? Cette action est définitive.

# bidDetailNo
source: No
fr: Non

# bidDetailConfirmCancelButton
source: Yes, cancel
fr: Oui, annuler

# bidDetailCancelAfterHandoverTitle
source: Cancel after drop-off?
fr: Annuler après remise ?

# bidDetailCancelAfterHandoverBody
source: The parcel is already with the traveler. You will be fully refunded and get your parcel back: the traveler will confirm the return by entering your return code.
fr: Le colis est déjà chez le voyageur. Vous serez intégralement remboursé et récupérerez votre colis : le voyageur confirmera la restitution en saisissant votre code de retour.

# bidDetailDeleteConfirmBody
source: This request will be permanently deleted from your history.
fr: Cette demande sera définitivement supprimée de votre historique.

# bidDetailMoreDetails
source: More details
fr: Plus de détails

# bidDetailSectionDropoff
source: PARCEL DROP-OFF
fr: DÉPÔT DU COLIS

# bidDetailLocationLabel
source: Location
fr: Lieu

# bidDetailHandoverStatusLabel
source: Drop-off
fr: Remise

# bidDetailPresenceConfirmedLabel
source: Presence confirmed
fr: Présence confirmée

# bidDetailParcelHandedOverValue
source: Parcel handed over ✓
fr: Colis remis ✓

# bidDetailYesValue
source: Yes ✓
fr: Oui ✓

# bidDetailNotYetValue
source: Not yet
fr: Non encore

# bidDetailPricePerKgLabel
source: Price per kg
fr: Tarif par kg

# bidDetailSectionTrackingLink
source: TRACKING LINK
fr: LIEN DE SUIVI

# bidDetailSectionLegal
source: LEGAL LIABILITY
fr: RESPONSABILITÉ LÉGALE

# bidDetailDisclaimerSignedNoDate
source: Disclaimer signed
fr: Disclaimer signé

# bidDetailDisclaimerSignedCompact
source: Disclaimer signed on {date} {time}
fr: Disclaimer signé le {date} {time}

# bidDetailContactSenderLabel
source: Contact the sender
fr: Contacter l'expéditeur

# bidDetailContactSenderSubtitle
source: Send a message to the sender
fr: Envoyer un message à l'expéditeur

# bidDetailParcelDetailsLabel
source: Parcel details
fr: Détails du colis

# bidDetailParcelDetailsSubtitle
source: View the parcel and recipient information
fr: Voir les informations du colis et du destinataire

# bidDetailReportSenderLabel
source: Report the sender
fr: Signaler l'expéditeur

# bidDetailCancelTransportLabel
source: Cancel this transport
fr: Annuler ce transport

# bidDetailCancelTransportHandedOverSubtitle
source: You will need to return the parcel within 3 days
fr: Vous devrez restituer le colis sous 3 jours

# bidDetailCancelTransportAcceptedSubtitle
source: The sender will be refunded automatically
fr: L'expéditeur sera remboursé automatiquement

# bidDetailPayByMobileMoney
source: Pay by mobile money
fr: Payer par mobile money

# bidDetailShowPickupQr
source: Show the drop-off QR
fr: Afficher le QR de remise

# bidDetailTrackParcel
source: Track my parcel
fr: Suivi du colis

# bidDetailRateTraveler
source: Rate the traveler
fr: Noter le voyageur

# bidDetailCancelTransportRequestTitle
source: Cancel the transport request?
fr: Annuler la demande de transport ?

# bidDetailCancelTransportRequestBody
source: No payment has been made. The request will be withdrawn.
fr: Aucun paiement n'a été effectué. La demande sera retirée.

# bidDetailDeleteRequestQuestionTitle
source: Delete this request?
fr: Supprimer cette demande ?

# bidDetailDeleteRequestDefaultBody
source: It will be permanently removed from your history.
fr: Elle sera retirée définitivement de votre historique.

# bidDetailAwaitingSenderMobileMoneyPayment
source: Awaiting the sender's payment (mobile money).
fr: En attente du paiement de l'expéditeur (mobile money).

# bidDetailScanParcelQr
source: Scan the parcel QR
fr: Lire le QR du colis

# bidDetailScanTransitQr
source: Scan the transit QR
fr: Lire le QR de transit

# bidDetailConfirmHandover
source: Confirm the drop-off
fr: Valider la remise

# bidDetailQrSheetTitle
source: Parcel QR
fr: QR du colis

# bidDetailQrSaveErrorSnackbar
source: Unable to save the image
fr: Impossible d'enregistrer l'image

# bidDetailQrSavedSnackbar
source: QR code saved to your gallery
fr: QR code enregistré dans votre galerie

# bidDetailQrShareSubject
source: Yadony parcel QR
fr: QR du colis Yadony

# bidDetailQrShareText
source: QR to show or stick on the parcel.
fr: QR à présenter ou à coller sur le colis.

# bidDetailQrShareErrorSnackbar
source: Unable to share the QR code
fr: Impossible de partager le QR code

# bidDetailQrInstructions
source: Scanned by the traveler at drop-off, then at every step until pickup. You can also print it and stick it on the parcel.
fr: Lu par le voyageur à la remise, puis à chaque étape jusqu'au retrait. Vous pouvez aussi l'imprimer et le coller sur le colis.

# bidDetailReturnCodeTitle
source: Return code
fr: Code de retour

# bidDetailReturnCodeSubtitle
source: To share with the traveler when picking up your parcel
fr: À communiquer au voyageur en récupérant votre colis

# bidDetailReturnCodeCopiedSnackbar
source: Code copied
fr: Code copié

# bidDetailReturnCopyCode
source: Copy the code
fr: Copier le code

# bidDetailReturnDeadlineHint
source: The traveler must return the parcel to you before {date}. Only give them this code when picking up your parcel.
fr: Le voyageur doit vous restituer le colis avant le {date}. Donnez-lui ce code uniquement en récupérant votre colis.

# bidDetailReturnNoDeadlineHint
source: Only give this code to the traveler when picking up your parcel.
fr: Donnez ce code au voyageur uniquement en récupérant votre colis.

# bidDetailReturnedTitle
source: Parcel returned
fr: Colis restitué

# bidDetailReturnedSubtitle
source: The traveler has confirmed returning the parcel to you.
fr: Le voyageur a confirmé vous avoir restitué le colis.

# bidDetailReturnEntryTitle
source: Confirm the return
fr: Confirmer le retour

# bidDetailReturnEntrySubtitle
source: Enter the return code provided by the sender
fr: Saisissez le code de retour fourni par l'expéditeur

# bidDetailReturnConfirmButton
source: Confirm the return
fr: Confirmer la restitution

# bidDetailReturnConfirmHint
source: By confirming, you declare that you have returned the parcel to the sender.
fr: En confirmant, vous déclarez avoir restitué le colis à l'expéditeur.

# ticketPickupCode
source: Pickup code
fr: Code de retrait

# bidDetailPaymentCardTitle
source: Payment
fr: Paiement

# bidDetailMobileMoneySecuredLabel
source: Mobile money payment, kept safe by Yadony until delivery: {amount}
fr: Paiement mobile money, gardé en sécurité par Yadony jusqu'à la livraison : {amount}

# bidDetailCashAtDropoffAmountLabel
source: To pay in cash at drop-off: {amount}
fr: À régler en espèces à la remise : {amount}

# bidDetailPaymentReleasedLabel
source: Payment released ✓
fr: Paiement libéré ✓

# bidDetailAmountRefundedLabel
source: {amount} refunded
fr: {amount} remboursé

# bidDetailEscrowedUntilDeliveryLabel
source: {amount} on hold: released at delivery
fr: {amount} séquestré : libéré à la livraison

# bidDetailShareTrackingMessage
source: Track your Yadony parcel in real time: {url}
fr: Suivez votre colis Yadony en temps réel : {url}

# bidDetailTrackingShareSubject
source: Yadony parcel tracking · {number}
fr: Suivi de colis Yadony · {number}

# bidSenderRoleTag
source: SENDER
fr: EXPÉDITEUR

# bidDetailRatingSentBadge
source: Rating sent
fr: Évaluation envoyée

# bidDetailParcelRecipientTitle
source: Parcel & recipient
fr: Colis & destinataire

# bidDetailCancelRequestLabel
source: Cancel the request
fr: Annuler la demande

# bidDetailParcelLabel
source: Parcel
fr: Colis

# bidDetailRecipientLabel
source: Recipient
fr: Destinataire

# bidDetailPhoneLabel
source: Phone
fr: Téléphone

# bidDetailSenderCallSemanticLabel
source: Call
fr: Appeler

# bidDetailSenderOpenChatSemanticLabel
source: Open the conversation
fr: Ouvrir la discussion

# bidDetailCopyTrackingLinkButton
source: Copy the link
fr: Copier le lien

# bidDetailTrackingLinkCopiedMessage
source: Link copied
fr: Lien copié

# bidDetailAcceptRequestButton
source: Accept
fr: Accepter

# bidDetailDeclineRequestButton
source: Decline
fr: Refuser

# ticketReturnCodeButton
source: Return code
fr: Code de retour

# ticketConfirmReturnButton
source: Confirm the return
fr: Confirmer le retour

# ticketParcelReturnedLabel
source: Parcel returned
fr: Colis restitué

# ticketViewAlternativeTripsButton
source: View alternative trips
fr: Voir les trajets alternatifs

# ticketQrButtonCompact
source: Parcel QR
fr: QR du colis

# ticketQrButtonFull
source: Parcel QR (to show or stick on the parcel)
fr: QR du colis (à présenter ou coller sur le colis)

# ticketScanStepsButton
source: Scan the step QR codes
fr: Lire les QR des étapes

# ticketAwaitingTravelerConfirmation
source: Waiting for the traveler's confirmation
fr: En attente de confirmation du voyageur

# ticketSenderAwaitingMobileMoneyHint
source: The traveler has accepted: pay by mobile money from the button below to secure your shipment.
fr: Le voyageur a accepté : paie par mobile money depuis le bouton en bas pour sécuriser ton envoi.

# ticketTravelerAwaitingPayment
source: Waiting for the sender's payment
fr: En attente du paiement de l'expéditeur

# ticketParcelDeliveredLabel
source: Parcel delivered
fr: Colis livré

# ticketRequestClosedMessage
source: This request is closed.
fr: Cette demande est terminée.

# ticketMiniStatWeightLabel
source: WEIGHT
fr: POIDS

# ticketPickupCodeSectionLabel
source: PICKUP CODE
fr: CODE DE RETRAIT

# ticketCopyCodeButton
source: Copy the code
fr: Copier le code

# ticketCodeCopiedSnackbar
source: Code copied
fr: Code copié

# ticketUpdatingLabel
source: Updating…
fr: Mise à jour…

# ticketHideCodeFromTrackingPageButton
source: Remove the code from the tracking page
fr: Retirer le code de la page de suivi

# ticketShowCodeOnTrackingPageButton
source: Show the code on the tracking page
fr: Mettre le code sur la page de suivi

# ticketCodeVisibleOnTrackingPageLabel
source: Code visible on the tracking page
fr: Code visible sur la page de suivi

# ticketRegeneratingLabel
source: Regenerating…
fr: Régénération…

# ticketRegenerateAvailableInLabel
source: Available in {remaining}
fr: Disponible dans {remaining}

# ticketRegenerateCodeButton
source: Regenerate the code
fr: Régénérer le code

# ticketRegenerateLimitReachedMessage
source: Limit of 5 regenerations reached. The button will reactivate automatically in {remaining}.
fr: Limite de 5 régénérations atteinte. Le bouton se réactivera automatiquement dans {remaining}.

# ticketShareCodeManuallyHint
source: Share this code with the traveler by your own means (SMS, WhatsApp…). They will need to enter it at delivery.
fr: Transmettez ce code au voyageur par vos propres moyens (SMS, WhatsApp…). Il devra le saisir à la livraison.

# ticketStatusAwaitingPaymentSenderLabel
source: To pay
fr: À payer

# ticketStatusAwaitingPaymentTravelerLabel
source: Payment pending
fr: Paiement en attente

# ticketStatusPendingLabel
source: Pending
fr: En attente

# ticketStatusAcceptedLabel
source: Confirmed
fr: Confirmé

# ticketStatusHandedOverLabel
source: On the way
fr: En route

# ticketStatusInTransitLabel
source: In transit
fr: En transit

# ticketStatusArrivedLabel
source: Arrived
fr: Arrivé

# ticketStatusDeliveredLabel
source: Delivered
fr: Livré

# ticketStatusRejectedLabel
source: Declined
fr: Refusé

# ticketStatusCancelledLabel
source: Canceled
fr: Annulé

# ticketStatusNoShowLabel
source: No-show
fr: Absent

# ticketStatusParcelRefusedLabel
source: Parcel refused
fr: Colis refusé

# ticketStatusExpiredLabel
source: Expired
fr: Expiré

# ticketScanQrActionLabel
source: Scan the parcel QR
fr: Lire le QR du colis

# ticketScanQrActionHint
source: At drop-off, scan the sender's QR.
fr: À la remise, lisez le QR de l'expéditeur.

# ticketConfirmDeliveryActionLabel
source: Confirm the delivery
fr: Confirmer la livraison

# ticketConfirmDeliveryActionHint
source: On arrival, enter the sender's pickup code.
fr: À l'arrivée, saisissez le code de retrait de l'expéditeur.

# ticketShareTrackingMessage
source: Track my Yadony parcel #{trackingNumber}
fr: Suivez mon colis Yadony #{trackingNumber}

# ticketShareTrackingMessageWithLink
source: Track my Yadony parcel #{trackingNumber} in real time: {link}
fr: Suivez mon colis Yadony #{trackingNumber} en temps réel : {link}

# ticketTrackingNumberSectionLabel
source: TRACKING NUMBER
fr: N° DE SUIVI

# ticketTrackingNumberCopiedSnackbar
source: Number copied
fr: Numéro copié

# ticketHeaderTagline
source: YADONY · PARCEL TRANSPORT
fr: YADONY · TRANSPORT DE COLIS

# ticketDepartureLabel
source: Departure
fr: Départ

# ticketArrivalLabel
source: Arrival
fr: Arrivée

# shipmentBadgeInTransit
source: IN TRANSIT
fr: EN TRANSIT

# shipmentBadgeArrived
source: ARRIVED
fr: ARRIVÉ

# shipmentBadgeHandedOver
source: HANDED OVER
fr: REMIS

# shipmentBadgeToHandOver
source: DROP-OFF DUE
fr: À REMETTRE

# shipmentBadgeWaiting
source: PENDING
fr: EN ATTENTE

# shipmentBadgeDelivered
source: DELIVERED
fr: LIVRÉ

# shipmentBadgeCancelled
source: CANCELED
fr: ANNULÉ

# shipmentBadgeRejected
source: DECLINED
fr: REFUSÉ

# shipmentBadgeNoShow
source: NO-SHOW
fr: ABSENT

# shipmentBadgeExpired
source: EXPIRED
fr: EXPIRÉ

# shipmentBadgeParcelRefused
source: PARCEL REFUSED
fr: COLIS REFUSÉ

# shipmentStepAcceptedLabel
source: Drop-off with the traveler coming up
fr: Remise au voyageur à venir

# shipmentStepHandedOverLabel
source: Parcel handed over to the traveler
fr: Colis remis au voyageur

# shipmentStepInTransitLabel
source: In flight to {city}
fr: En vol vers {city}

# shipmentStepArrivedLabel
source: Arrived, ready to be picked up
fr: Arrivé, prêt à être récupéré

# shipmentStepDeliveredLabel
source: Delivered to destination
fr: Livré à destination

# shipmentCtaTrackParcel
source: Track the parcel →
fr: Suivre le colis →

# shipmentCtaViewQr
source: View the QR →
fr: Voir le QR →

# shipmentCtaDetails
source: Details →
fr: Détails →

# shipmentParcelWeightLabel
source: Parcel {weight}
fr: Colis {weight}

# shipmentParcelWeightForRecipientLabel
source: Parcel {weight} · for {recipient}
fr: Colis {weight} · pour {recipient}

# shipmentStepperHandedOverLabel
source: Handed over
fr: Remis

# shipmentStepperEmbarkedLabel
source: Boarded
fr: Embarqué

# shipmentStepperInFlightLabel
source: In flight
fr: En vol

# shipmentStepperArrivedLabel
source: Arrived
fr: Arrivé

# shipmentStepperDeliveryLabel
source: Delivery
fr: Livraison

# shipmentStatusFilterTitle
source: Filter by status
fr: Filtrer par statut

# shipmentStatusFilterApplyWithCount
source: Apply ({count})
fr: Appliquer ({count})

# shipmentGroupInProgress
source: In progress
fr: En cours

# shipmentGroupWaiting
source: Pending
fr: En attente

# shipmentGroupDelivered
source: Delivered
fr: Livrés

# shipmentGroupNotCompleted
source: Not completed
fr: Non aboutis

# shipmentStatusToHandOverOption
source: Drop-off due
fr: À remettre

# shipmentStatusHandedOverOption
source: Handed over
fr: Remis

# shipmentStatusInTransitOption
source: In transit
fr: En transit

# shipmentStatusArrivedOption
source: Arrived
fr: Arrivé

# shipmentStatusAwaitingPaymentOption
source: To pay
fr: À payer

# shipmentStatusPaidOption
source: Paid
fr: Payé

# shipmentStatusDeliveredOption
source: Delivered
fr: Livré

# shipmentStatusCancelledOption
source: Canceled
fr: Annulé

# shipmentStatusRejectedOption
source: Declined
fr: Refusé

# shipmentStatusParcelRefusedOption
source: Parcel refused
fr: Colis refusé

# shipmentStatusNoShowOption
source: No-show
fr: Absent

# shipmentStatusExpiredOption
source: Expired
fr: Expiré

# shipmentPeriodFilterTitle
source: Filter by period
fr: Filtrer par période

# shipmentPeriodBasisDepartureLabel
source: Departure date
fr: Date de départ

# shipmentPeriodBasisCreationLabel
source: Creation date
fr: Date de création

# shipmentPeriodLast3MonthsLabel
source: Last 3 months
fr: 3 derniers mois

# shipmentPeriodThisYearLabel
source: This year
fr: Cette année

# shipmentPeriodAllLabel
source: All time
fr: Tout

# shipmentPeriodCustomLabel
source: Custom
fr: Personnalisé

# shipmentPeriodCustomSelectedLabel
source: Custom ✓
fr: Personnalisé ✓

# shipmentReimbursementInfoMessage
source: In case of confirmed loss after investigation, Yadony reimburses up to {cap} € under conditions.
fr: En cas de perte confirmée après recherche, Yadony rembourse jusqu'à {cap} € sous conditions.

# shipmentReimbursementSeeConditionsButton
source: See conditions
fr: Voir conditions

# shipmentSearchFieldHint
source: City, recipient, traveler…
fr: Ville, destinataire, voyageur…

# shipmentResultCount
source: {count, plural, =1{{count} result} other{{count} results}}
fr: {count, plural, one{{count} résultat} other{{count} résultats}}

# shipmentClearAllFiltersLabel
source: Clear all
fr: Tout effacer

# shipmentDeletedSnackbar
source: Shipment deleted
fr: Envoi supprimé

# shipmentDeleteConfirmTitle
source: Delete this shipment?
fr: Supprimer cet envoi ?

# shipmentDeleteConfirmMessage
source: It will be removed from your history. This action is irreversible.
fr: Il sera retiré de votre historique. Cette action est irréversible.

# shipmentEmptyTitle
source: No shipments yet
fr: Aucun envoi pour l'instant

# shipmentEmptyDescription
source: Find a traveler and send your parcel to Africa.
fr: Trouvez un voyageur et envoyez votre colis vers l'Afrique.

# shipmentEmptySearchTripAction
source: Search for a trip
fr: Rechercher un trajet

# shipmentFilteredEmptyMessage
source: No shipment matches your filters
fr: Aucun envoi ne correspond à tes filtres

# shipmentLoadErrorTitle
source: Loading error
fr: Erreur de chargement

# shipmentMesColisHeaderTitle
source: My parcels
fr: Mes colis

# shipmentTabEnRouteLabel
source: On the way
fr: En route

# shipmentTabPubliesLabel
source: Posted
fr: Publiés

# bidListFilterToReview
source: To review
fr: À traiter

# bidListFilterAccepted
source: Accepted
fr: Acceptées

# bidListFilterCompleted
source: Completed
fr: Terminées

# bidListRequestsToReview
source: {count, plural, =1{{count} request to review} other{{count} requests to review}}
fr: {count, plural, one{{count} demande à traiter} other{{count} demandes à traiter}}

# bidListEmptyAcceptedTitle
source: No accepted requests
fr: Aucune demande acceptée

# bidListEmptyAcceptedDescription
source: You haven't accepted any requests yet.
fr: Vous n'avez accepté aucune demande pour l'instant.

# bidListSearchHint
source: Name or tracking number…
fr: Nom ou n° de suivi…

# bidListChipAll
source: All ({count})
fr: Tous ({count})

# bidListChipActive
source: Active ({count})
fr: Actifs ({count})

# bidListChipClosed
source: Closed ({count})
fr: Clôturés ({count})

# bidListNoResultTitle
source: No results
fr: Aucun résultat

# bidListEmptyShipmentsTitle
source: No shipments
fr: Aucun envoi

# bidListNoResultDescription
source: No shipment matches “{query}”.
fr: Aucun envoi ne correspond à « {query} ».

# bidListEmptyShipmentsDescription
source: No shipment in this category.
fr: Aucun envoi dans cette catégorie.

# bidListScanChipLabel
source: Scan QR code
fr: Lire le QR

# bidListHiddenOffers
source: {count, plural, =1{{count} offer hidden (minimum price on)} other{{count} offers hidden (minimum price on)}}
fr: {count, plural, one{{count} offre masquée (prix minimum actif)} other{{count} offres masquées (prix minimum actif)}}
