Repository: MONDONY/dony_app
Catalog: lib/l10n/app_*.arb
Languages: fr

# authPersonalInfoCountryField
source: Country
fr: Pays

# authPersonalInfoCountrySemantics
source: Country of residence: {country}. Set at sign-up, can't be changed here.
fr: Pays de résidence : {country}. Déterminé à l’inscription, non modifiable ici.

# authPersonalInfoCountryMissingSemantics
source: Country of residence not provided. Set at sign-up, can't be changed here.
fr: Pays de résidence non renseigné. Déterminé à l’inscription, non modifiable ici.

# authReferralGaugeLabel
source: Referral
fr: Parrainage

# authReferralTitle
source: Did a friend invite you?
fr: Tu as été invité par un ami ?

# authReferralBody
source: Enter their code so they get a reward after your first delivery.
fr: Entre son code pour qu’il soit récompensé à ta première livraison.

# authReferralFootnote
source: This step is optional. You can use Yadony without a code.
fr: Cette étape est facultative. Tu peux entrer dans Yadony sans code.

# authReferralCodeLabel
source: Referral code
fr: Code parrain

# authReferralCodeHint
source: E.g. JEAN0234
fr: Ex : JEAN0234

# authReferralApply
source: Apply code
fr: Appliquer le code

# authReferralSuccessTitle
source: Code applied!
fr: Code appliqué !

# authReferralSuccessBody
source: Your friend gets a reward as soon as you complete your first delivery.
fr: Ton ami sera récompensé dès que tu complètes ta première livraison.

# authReferralSuccessFootnote
source: Your Yadony account is ready. You can start searching for, sending and tracking parcels.
fr: Ton compte Yadony est prêt. Tu peux commencer à rechercher, envoyer ou suivre tes colis.

# authReferralContinueHome
source: Continue to home
fr: Continuer vers l'accueil

# authConsentTitle
source: One last thing
fr: Une dernière chose

# authConsentBody
source: To improve Yadony, we'd like to measure how the app is used. It's anonymous and optional.
fr: Pour améliorer Yadony, on aimerait mesurer comment l'app est utilisée. C'est anonyme et facultatif.

# authConsentFootnote
source: Never your payments, identity or phone number. You can change your mind in Settings.
fr: Jamais tes paiements, ton identité ou ton numéro. Tu peux changer d’avis dans Réglages.

# authConsentPointScreens
source: Screens visited and features used
fr: Écrans visités et fonctionnalités utilisées

# authConsentPointGestures
source: Taps and swipes, to spot what gets in the way
fr: Gestes pour repérer ce qui bloque

# authConsentPointNeverPersonal
source: Never your payments, identity or phone number
fr: Jamais tes paiements, identité ou numéro

# authConsentPointChangeAnytime
source: Can be changed anytime in Settings
fr: Modifiable à tout moment dans Réglages

# authConsentAccept
source: Accept
fr: Accepter

# authConsentDecline
source: No thanks
fr: Non merci

# authLocalSwitchAccountTitle
source: Switch account?
fr: Changer de compte ?

# authLocalSwitchAccountMessage
source: You'll be signed out of this account. You'll need to sign in again and set up a new PIN.
fr: Vous allez être déconnecté de ce compte. Vous devrez vous reconnecter et reconfigurer votre code PIN.

# authLocalOtherAccount
source: Other account
fr: Autre compte

# authLocalEnterPin
source: Enter your PIN
fr: Saisissez votre code PIN

# authLocalLastAttempt
source: Last attempt before lockout
fr: Dernière tentative avant blocage

# authLocalAttemptsLeft
source: {count, plural, =1{{count} attempt left} other{{count} attempts left}}
fr: {count, plural, =1{{count} tentative restante} other{{count} tentatives restantes}}

# authLocalRetryIn
source: {seconds, plural, =1{Try again in {seconds} second} other{Try again in {seconds} seconds}}
fr: {seconds, plural, =1{Réessayez dans {seconds} seconde} other{Réessayez dans {seconds} secondes}}

# countryNameCd
source: DR Congo
fr: RD Congo

# commonCancel
source: Cancel
fr: Annuler

# commonContinue
source: Continue
fr: Continuer

# commonApply
source: Apply
fr: Appliquer

# commonClear
source: Clear
fr: Effacer

# commonRetry
source: Try again
fr: Réessayer

# commonConfirm
source: Confirm
fr: Confirmer

# commonClearFilters
source: Clear filters
fr: Effacer les filtres

# parcelSizeSmall
source: Small
fr: Petit

# parcelSizeMedium
source: Medium
fr: Moyen

# parcelSizeLarge
source: Large
fr: Grand

# cityClearCity
source: Clear city
fr: Effacer la ville

# cityChooseCity
source: Choose a city
fr: Choisir une ville

# cityRecentSection
source: RECENT
fr: RÉCENTS

# cityDepartureLabel
source: Departure
fr: Départ

# cityArrivalLabel
source: Arrival
fr: Arrivée

# citySwapLabel
source: Swap departure and arrival
fr: Interchanger départ et arrivée

# shellTabActivity
source: Activity
fr: Activités

# shellTabSearch
source: Search
fr: Rechercher

# shellTabProfile
source: Profile
fr: Moi

# shellOrbTracking
source: Tracking
fr: Suivi

# shellOrbQrScanner
source: QR scanner
fr: Lecteur QR

# shellPlaceholderConfirmPayment
source: Confirm payment
fr: Confirmer paiement

# shellRequestsTitle
source: Requests
fr: Demandes

# shellPrivacyPolicyTitle
source: Privacy Policy
fr: Politique de confidentialité

# homeCorridorFrom
source: From {dep}
fr: Départ de {dep}

# homeCorridorTo
source: To {arr}
fr: Vers {arr}

# homeCorridorAll
source: All routes
fr: Tous les corridors

# homePullToList
source: Pull up to see the list
fr: Tirer pour voir la liste

# homePullToTravelers
source: {count, plural, =1{Pull up to see the traveler} other{Pull up to see the {count} travelers}}
fr: {count, plural, =1{Tirer pour voir le voyageur} other{Tirer pour voir les {count} voyageurs}}

# homePullToParcels
source: {count, plural, =1{Pull up to see the parcel} other{Pull up to see the {count} parcels}}
fr: {count, plural, =1{Tirer pour voir le colis} other{Tirer pour voir les {count} colis}}

# homePullToMap
source: Pull down to see the map
fr: Tirer vers le bas pour voir la carte

# homeCrossParcels
source: {count, plural, =1{{count} parcel is looking for a traveler} other{{count} parcels are looking for a traveler}}
fr: {count, plural, =1{{count} colis cherche un voyageur} other{{count} colis cherchent un voyageur}}

# homeCrossParcelsRoute
source: {count, plural, =1{{count} parcel is looking for a traveler on {dep} → {arr}} other{{count} parcels are looking for a traveler on {dep} → {arr}}}
fr: {count, plural, =1{{count} colis cherche un voyageur sur {dep} → {arr}} other{{count} colis cherchent un voyageur sur {dep} → {arr}}}

# homeCrossParcelsFrom
source: {count, plural, =1{{count} parcel is looking for a traveler from {dep}} other{{count} parcels are looking for a traveler from {dep}}}
fr: {count, plural, =1{{count} colis cherche un voyageur au départ de {dep}} other{{count} colis cherchent un voyageur au départ de {dep}}}

# homeCrossParcelsTo
source: {count, plural, =1{{count} parcel is looking for a traveler to {arr}} other{{count} parcels are looking for a traveler to {arr}}}
fr: {count, plural, =1{{count} colis cherche un voyageur vers {arr}} other{{count} colis cherchent un voyageur vers {arr}}}

# homeCrossTravelers
source: {count, plural, =1{{count} traveler is traveling} other{{count} travelers are traveling}}
fr: {count, plural, =1{{count} voyageur passe} other{{count} voyageurs passent}}

# homeCrossTravelersRoute
source: {count, plural, =1{{count} traveler is traveling on {dep} → {arr}} other{{count} travelers are traveling on {dep} → {arr}}}
fr: {count, plural, =1{{count} voyageur passe sur {dep} → {arr}} other{{count} voyageurs passent sur {dep} → {arr}}}

# homeCrossTravelersFrom
source: {count, plural, =1{{count} traveler is traveling from {dep}} other{{count} travelers are traveling from {dep}}}
fr: {count, plural, =1{{count} voyageur passe au départ de {dep}} other{{count} voyageurs passent au départ de {dep}}}

# homeCrossTravelersTo
source: {count, plural, =1{{count} traveler is traveling to {arr}} other{{count} travelers are traveling to {arr}}}
fr: {count, plural, =1{{count} voyageur passe vers {arr}} other{{count} voyageurs passent vers {arr}}}

# homeAlertTrip
source: Alert me when a trip appears on {dep} → {arr}
fr: M'alerter dès qu'un trajet apparaît sur {dep} → {arr}

# homeAlertParcel
source: Alert me when a parcel appears on {dep} → {arr}
fr: M'alerter dès qu'un colis apparaît sur {dep} → {arr}

# homeLocateError
source: Couldn't find your location. Try again.
fr: Impossible de te localiser. Réessaie.

# homeMaxWeightTitle
source: Max parcel weight
fr: Poids max du colis

# homeParcelSizeTitle
source: Parcel size
fr: Taille du colis

# homeListTravelersNearby
source: {count, plural, =1{{count} traveler nearby} other{{count} travelers nearby}}
fr: {count, plural, =1{{count} voyageur à proximité} other{{count} voyageurs à proximité}}

# homeListTravelersRoute
source: {count, plural, =1{{count} traveler for {dep} → {arr}} other{{count} travelers for {dep} → {arr}}}
fr: {count, plural, =1{{count} voyageur pour {dep} → {arr}} other{{count} voyageurs pour {dep} → {arr}}}

# homeListTravelersCorridor
source: {count, plural, =1{{count} traveler · {corridor}} other{{count} travelers · {corridor}}}
fr: {count, plural, =1{{count} voyageur · {corridor}} other{{count} voyageurs · {corridor}}}

# homeListParcelsMatching
source: {count, plural, =1{{count} matching parcel} other{{count} matching parcels}}
fr: {count, plural, =1{{count} colis compatible} other{{count} colis compatibles}}

# homeListParcelsRoute
source: {count, plural, =1{{count} parcel to carry for {dep} → {arr}} other{{count} parcels to carry for {dep} → {arr}}}
fr: {count} colis à transporter pour {dep} → {arr}

# homeListParcelsCorridor
source: {count, plural, =1{{count} parcel to carry · {corridor}} other{{count} parcels to carry · {corridor}}}
fr: {count} colis à transporter · {corridor}

# homeListSubtitleNoTraveler
source: No one is offering this trip yet
fr: Personne ne propose ce trajet pour l'instant

# homeListSubtitleTravelersCanCarry
source: They can carry your parcel
fr: Ils peuvent emporter ton colis

# homeListSubtitleActiveTripsUnknown
source: With your active trips
fr: Avec tes trajets actifs

# homeListSubtitleActiveTrips
source: {count, plural, =1{With your active trip} other{With your {count} active trips}}
fr: {count, plural, =1{Avec ton trajet actif} other{Avec tes {count} trajets actifs}}

# homeListSubtitleNoRequest
source: No parcel requests yet
fr: Aucune demande d'envoi pour l'instant

# homeListSubtitleYouCanCarry
source: You can carry them on your trip
fr: Tu peux les emporter sur ton trajet

# homeSort
source: Sort
fr: Trier

# homeConnectionErrorTitle
source: Can't connect
fr: Connexion impossible

# homeRequestsLoadError
source: Couldn't load parcel requests. Check your connection and try again.
fr: Impossible de charger les demandes. Vérifie ta connexion puis réessaie.

# homeEmptyParcelsFiltered
source: No parcels match these filters
fr: Aucun colis avec ces filtres

# homeEmptyParcelsSoon
source: Parcel requests coming soon
fr: Demandes bientôt disponibles

# homeEmptyParcelsFilteredHint
source: Change or remove your filters to see more parcel requests.
fr: Modifie ou supprime tes filtres pour voir plus de demandes.

# homeEmptyParcelsSoonHint
source: Soon you'll be able to browse parcel requests posted by senders.
fr: Tu pourras bientôt consulter les demandes d'envoi postées par les expéditeurs.

# homeTripsLoadError
source: Couldn't load trips. Check your connection and try again.
fr: Impossible de charger les trajets. Vérifie ta connexion puis réessaie.

# homeEmptyTravelersNearby
source: No travelers nearby
fr: Aucun voyageur à proximité

# homeEmptyTravelersFiltered
source: No travelers match these filters
fr: Aucun voyageur avec ces filtres

# homeEmptyTravelersRoute
source: No travelers on this route
fr: Aucun voyageur sur ce corridor

# homeEmptyNearbyHint
source: Widen your area or turn off “Near me”
fr: Élargis ta zone ou désactive "Près de moi"

# homeEmptyTravelersFilteredHint
source: Change your filters to see more travelers.
fr: Modifie tes filtres pour voir plus de voyageurs.

# homeEmptyTravelersRouteHint
source: New trips are posted every day. Check back soon.
fr: De nouveaux trajets sont publiés chaque jour. Reviens bientôt.

# homeMapButton
source: Map
fr: Carte

# homeRadiusKm
source: Radius · {km} km
fr: Rayon · {km} km

# homeDepartureDateTitle
source: Departure date
fr: Date de départ

# commonDateToday
source: Today
fr: Aujourd'hui

# commonDateThisWeek
source: This week
fr: Cette semaine

# commonDateThisMonthLong
source: This month
fr: Ce mois-ci

# homeChooseDate
source: Choose a date
fr: Choisir une date

# homeMinRatingTitle
source: Minimum rating
fr: Note minimum

# homeRatingOnlyFive
source: ★ 5.0 only
fr: ★ 5.0 uniquement

# homeRatingAndUp
source: ★ {rating} and up
fr: ★ {rating} et plus

# homeWeightCapacityTitle
source: Weight capacity
fr: Capacité kilo

# homeMaxPriceTitle
source: Maximum price
fr: Prix maximum

# homeAnyPrice
source: Any price
fr: Tous les prix

# homeComposerTitleTrips
source: Filter trips
fr: Filtrer les trajets

# homeComposerTitleParcels
source: Filter parcels
fr: Filtrer les colis

# homeComposerClearAll
source: Clear all
fr: Tout effacer

# homeComposerSectionPhrase
source: IN ONE SENTENCE
fr: EN UNE PHRASE

# homeComposerSectionWhere
source: WHERE
fr: OÙ

# homeComposerSectionWhen
source: WHEN
fr: QUAND

# homeComposerSectionAroundMe
source: AROUND ME
fr: AUTOUR DE MOI

# homeComposerSearch
source: Search
fr: Rechercher

# homeComposerSearchWithCount
source: Search ({count})
fr: Rechercher ({count})

# homeComposerSectionWeightPrice
source: WEIGHT AND PRICE
fr: POIDS ET PRIX

# homeComposerSectionContents
source: MY PARCEL CONTAINS
fr: MON COLIS CONTIENT

# homeComposerContentHint
source: Search for a content type…
fr: Rechercher un type de contenu…

# homeComposerSectionQuickFilters
source: QUICK FILTERS
fr: FILTRES RAPIDES

# homeComposerMinRating
source: Rating ≥ 4.5
fr: Note ≥ 4.5

# homeComposerVerifiedIdentity
source: Verified identity
fr: Identité vérifiée

# homeComposerSectionUrgency
source: DEPARTURE URGENCY
fr: URGENCE DU DÉPART

# homeComposerUrgencyHint
source: Filter trips by how soon they leave
fr: Filtrer les trajets selon leur proximité de départ

# homeComposerSectionMaxWeight
source: MAXIMUM WEIGHT
fr: POIDS MAXIMAL

# homeComposerSectionParcelSize
source: PARCEL SIZE
fr: TAILLE DU COLIS

# homeComposerForMyTrips
source: For my trips
fr: Pour mes trajets

# homeComposerAlertTip
source: Tip: you can get alerts for new matching parcels in Settings, Notifications.
fr: Astuce, tu peux être prévenu des nouveaux colis compatibles depuis Réglages, Notifications.

# homeComposerAroundMe
source: Around me
fr: Autour de moi

# homeComposerLocating
source: Finding your location…
fr: Localisation en cours…

# homeRecapTitle
source: SET FROM YOUR SENTENCE
fr: RÉGLÉ DEPUIS VOTRE PHRASE

# homeRecapArrival
source: Arrival
fr: Arrivée

# homeRecapDeparture
source: Departure
fr: Départ

# homeRecapWhen
source: When
fr: Quand

# homeRecapMinWeight
source: Minimum weight
fr: Poids minimum

# homeUnresolvedPriceQuestion
source: “{phrase}”: how much?
fr: « {phrase} », c'est combien ?

# homeUnresolvedCityUnknown
source: To which city?
fr: Vers quelle ville ?

# homeUnresolvedCityAmbiguous
source: Which city exactly?
fr: Quelle ville exactement ?

# homeUnresolvedDateQuestion
source: When do you want to leave?
fr: Quand voulez-vous partir ?

# homeUnresolvedUpTo
source: Up to {price}/kg
fr: Jusqu'à {price}/kg

# homeUnresolvedAnyPrice
source: Any price
fr: Peu importe le prix

# commonDateThisMonth
source: This month
fr: Ce mois

# homeUnresolvedAnyTime
source: Any time
fr: Peu importe

# homePhraseHint
source: 20 kg to Bamako in March
fr: 20 kilos à Bamako en mars

# homeSectionOptional
source: Optional
fr: Facultatif

# homeModeSelectorSending
source: I'm sending a parcel
fr: J'envoie un colis

# homeModeSelectorTraveling
source: I'm traveling
fr: Je voyage

# homeModeSelectorTravelersAvailable
source: {count, plural, =1{{count} traveler available} other{{count} travelers available}}
fr: {count, plural, =1{{count} voyageur disponible} other{{count} voyageurs disponibles}}

# homeModeSelectorTravelersSubtitle
source: Travelers available
fr: Voyageurs disponibles

# homeModeSelectorParcelsToCarry
source: {count, plural, =1{{count} parcel to carry} other{{count} parcels to carry}}
fr: {count} colis à transporter

# homeModeSelectorParcelsSubtitle
source: Parcels to carry
fr: Colis à transporter

# homeFilterChipsAnyDate
source: Any date
fr: Toutes dates

# homeFilterChipsRating
source: Rating
fr: Note

# homeFilterChipsWeight
source: Weight
fr: Kilos

# homeFilterChipsPrice
source: Price
fr: Prix

# homeFilterChipsSize
source: Size
fr: Taille

# homeFilterFieldsExactDate
source: EXACT DATE
fr: DATE PRÉCISE

# homeFilterFieldsMaxPrice
source: MAX PRICE
fr: PRIX MAX

# homeFilterFieldsAll
source: Any
fr: Tous

# homeFilterFieldsChoose
source: Choose
fr: Choisir

# homeFilterFieldsMinWeight
source: MIN WEIGHT
fr: POIDS MIN

# homeFilterFieldsMinWeightTitle
source: Minimum trip weight
fr: Poids minimum du trajet

# homeFilterFieldsTransportMode
source: Transport mode
fr: Mode de transport

# homeMapOpenPrice
source: Open price
fr: Libre

# homeMapRequests
source: Parcel requests
fr: Demandes

# homeMapNoRequestsNearby
source: No parcel requests within this radius
fr: Aucune demande dans ce rayon

# homeMapNoRequestsYet
source: No parcel requests yet
fr: Aucune demande pour le moment

# homeMapEmptyNearbyHint
source: Widen your area or turn off “Near me”
fr: Élargis ta zone ou désactive “Près de moi”

# homeMapEmptyHint
source: Check back soon, new parcel requests are posted every day
fr: Reviens dans un instant, de nouvelles demandes sont publiées chaque jour

# homeGuidancePublishTrip
source: Post my trip
fr: Publier mon trajet

# homeGuidancePublishParcel
source: Post a parcel
fr: Publier un colis

# homeGuidanceCreateAlert
source: Create an alert
fr: Créer une alerte

# homeGuidanceVerifyIdentity
source: Verify my identity
fr: Vérifier mon identité

# homeGuidanceHowItWorks
source: How does it work?
fr: Comment ça marche ?

# homeGuidanceDontShowAgain
source: Don't show again
fr: Ne plus afficher

# homeNoActiveTripTitle
source: No active trip
fr: Aucun trajet actif

# homeNoActiveTripBody
source: This filter only shows parcels that fit your upcoming trips. Post a trip to use it.
fr: Ce filtre ne montre que les colis compatibles avec tes trajets à venir. Publie un trajet pour t'en servir.

# homeNoActiveTripPublish
source: Post a trip
fr: Publier un trajet

# homeNearMeTitle
source: Near me
fr: Près de moi

# homeNearMeConfirm
source: Turn on the filter
fr: Activer le filtre

# homeNearMeExplanation
source: We only keep listings whose drop-off point is within this radius of you.
fr: On garde uniquement les annonces dont le point de remise est dans ce rayon autour de toi.

# homeLocationPermissionOpenSettings
source: Open settings
fr: Ouvrir les réglages

# homeLocationPermissionServiceOffTitle
source: Location is off
fr: Localisation désactivée

# homeLocationPermissionDeniedTitle
source: Location access denied
fr: Accès à la position refusé

# homeLocationPermissionServiceOffBody
source: Turn on your phone's location to see what's near you.
fr: Active la localisation de ton téléphone pour voir ce qui est près de toi.

# homeLocationPermissionDeniedBody
source: Allow location access in your settings to use “Near me” and see where you are on the map.
fr: Autorise l'accès à ta position dans les réglages pour utiliser « Près de moi » et te situer sur la carte.

# shellTermsTitle
source: Terms of Use
fr: CGU

# commonSave
source: Save
fr: Enregistrer

# commonDelete
source: Delete
fr: Supprimer

# commonEdit
source: Edit
fr: Modifier

# commonBack
source: Back
fr: Retour

# commonSend
source: Send
fr: Envoyer

# commonShare
source: Share
fr: Partager

# commonCopy
source: Copy
fr: Copier

# commonSeeAll
source: See all
fr: Voir tout

# commonDateAtTime
source: {date} at {time}
fr: {date} à {time}

# commonListPair
source: {first} and {second}
fr: {first} et {second}

# commonListLast
source: {head}, and {last}
fr: {head} et {last}

# tripKgFree
source: Flexible kg
fr: Kg libre

# tripFixedPrice
source: Fixed price
fr: Prix ferme

# tripTravelerFallbackName
source: Traveler
fr: Voyageur

# tripTransportPlane
source: Plane
fr: Avion

# tripTransportCar
source: Car
fr: Voiture

# tripTransportBoat
source: Boat
fr: Bateau

# tripTransportOther
source: Other
fr: Autre

# tripUrgencyVeryUrgent
source: < 3d
fr: < 3j

# tripUrgencyUrgent
source: 3–7d
fr: 3–7j

# tripUrgencySoon
source: 7–14d
fr: 7–14j

# tripUrgencyLater
source: 14d+
fr: 14j+

# tripCapacitySuitcase23
source: 1 suitcase (23 kg)
fr: 1 valise 23 kg

# tripCapacitySuitcase32
source: 1 suitcase (32 kg)
fr: 1 valise 32 kg

# tripCapacityCustom
source: Custom
fr: Personnalisé

# tripPublishTitle
source: Post a trip
fr: Publier un trajet

# tripPublishEditTitle
source: Edit trip
fr: Modifier le trajet

# tripPublishDedicatedTitle
source: Create the trip for this request
fr: Créer le trajet pour cette demande

# tripPublishSubmitDedicated
source: Confirm the trip
fr: Confirmer le trajet

# tripPublishPreviewButton
source: Preview
fr: Aperçu

# tripPublishFieldDepartureCityRequired
source: Departure city required
fr: Ville de départ obligatoire

# tripPublishFieldArrivalCityRequired
source: Arrival city required
fr: Ville d'arrivée obligatoire

# tripPublishFieldDepartureDateRequired
source: Departure date required
fr: Date de départ obligatoire

# tripPublishFieldDepartureTimeRequired
source: Departure time required
fr: Heure de départ obligatoire

# tripPublishFieldTransportModeRequired
source: Transport mode required
fr: Mode de transport obligatoire

# tripPublishFieldHandoverDeadlineRequired
source: Drop-off deadline required
fr: Date limite de dépôt obligatoire

# tripPublishFieldPickupAddressRequired
source: Parcel drop-off location required
fr: Lieu de remise du colis obligatoire

# tripPublishFieldDeliveryAddressRequired
source: Pickup location required
fr: Lieu de récupération obligatoire

# tripPublishHandoverDeadlineInvalid
source: The deadline must be before departure.
fr: La date limite doit précéder le départ.

# tripPublishHandoverDeadlineBeforeDeparture
source: The drop-off deadline must be before departure
fr: La date limite de dépôt doit précéder le départ

# tripPublishOfferSentWithTrip
source: Offer sent with the linked trip.
fr: Offre envoyée avec le trajet associé.

# tripPublishTripLinked
source: Trip linked. The sender can now pay.
fr: Trajet lié. L'expéditeur peut désormais payer.

# tripPublishSuccessTitleEdit
source: Trip updated!
fr: Trajet modifié !

# tripPublishSuccessTitleCreate
source: Trip posted!
fr: Trajet publié !

# tripPublishSuccessSubtitle
source: Your trip {departureCity} → {arrivalCity} is live.
fr: Ton trajet {departureCity} → {arrivalCity} est en ligne.

# tripPublishSuccessCta
source: View my trip
fr: Voir mon trajet

# tripPublishSuccessShareCta
source: Share my poster
fr: Partager mon affiche

# tripPublishMonthlyLimitTitle
source: Monthly limit reached
fr: Limite mensuelle atteinte

# tripPublishDraftLimitTitle
source: Draft limit reached
fr: Limite de brouillons atteinte

# tripPublishTemplatesLabel
source: My templates
fr: Mes modèles

# tripPublishTemplatesHint
source: Apply a template to pre-fill the trip
fr: Applique un modèle pour pré-remplir le trajet

# tripPublishTemplateAppliedMessage
source: Template “{label}” applied
fr: Modèle « {label} » appliqué

# tripPublishTemplateChipGrid
source: {label} · price grid
fr: {label} · grille

# tripPublishDropoffSectionLabel
source: PARCEL DROP-OFF
fr: DÉPÔT DES COLIS

# tripPublishHandoverDeadlineLabel
source: Drop-off deadline
fr: Date limite de dépôt

# tripPublishHandoverDeadlineSubtitle
source: Latest date senders can hand you their parcels
fr: Jusqu'à quand les expéditeurs peuvent te remettre leurs colis
